spring.application.name=api01

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=1234


# log
logging.level.org.springframework=info
logging.level.org.zerock=debug

# security log level
logging.level.org.springframework.security=debug

# JWT secretKey
org.zerock.jwt.secret=hello1234567890Bravo6GoingDarkMyComputerIsBrokedDoYouLoveXboxControllerYesILoveYouOhImNot